int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int color common_action_bar_splitter 0x7f040009
int color common_signin_btn_dark_text_default 0x7f040000
int color common_signin_btn_dark_text_disabled 0x7f040002
int color common_signin_btn_dark_text_focused 0x7f040003
int color common_signin_btn_dark_text_pressed 0x7f040001
int color common_signin_btn_default_background 0x7f040008
int color common_signin_btn_light_text_default 0x7f040004
int color common_signin_btn_light_text_disabled 0x7f040006
int color common_signin_btn_light_text_focused 0x7f040007
int color common_signin_btn_light_text_pressed 0x7f040005
int color common_signin_btn_text_dark 0x7f04000a
int color common_signin_btn_text_light 0x7f04000b
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int drawable alex_eck 0x7f020000
int drawable alex_rund 0x7f020001
int drawable alexandra 0x7f020002
int drawable anruf_button 0x7f020003
int drawable auto 0x7f020004
int drawable auto2 0x7f020005
int drawable auto2big 0x7f020006
int drawable auto_icon 0x7f020007
int drawable baris_eck 0x7f020008
int drawable baris_rund 0x7f020009
int drawable benedikt 0x7f02000a
int drawable benedikt_round 0x7f02000b
int drawable bg_blue 0x7f02000c
int drawable bg_blue_gradient 0x7f02000d
int drawable bg_green 0x7f02000e
int drawable bg_grey_gradient 0x7f02000f
int drawable bg_light_green 0x7f020010
int drawable bg_orange 0x7f020011
int drawable christiano 0x7f020012
int drawable claudia 0x7f020013
int drawable claudia_round 0x7f020014
int drawable common_signin_btn_icon_dark 0x7f020015
int drawable common_signin_btn_icon_disabled_dark 0x7f020016
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020017
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020018
int drawable common_signin_btn_icon_disabled_light 0x7f020019
int drawable common_signin_btn_icon_focus_dark 0x7f02001a
int drawable common_signin_btn_icon_focus_light 0x7f02001b
int drawable common_signin_btn_icon_light 0x7f02001c
int drawable common_signin_btn_icon_normal_dark 0x7f02001d
int drawable common_signin_btn_icon_normal_light 0x7f02001e
int drawable common_signin_btn_icon_pressed_dark 0x7f02001f
int drawable common_signin_btn_icon_pressed_light 0x7f020020
int drawable common_signin_btn_text_dark 0x7f020021
int drawable common_signin_btn_text_disabled_dark 0x7f020022
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020023
int drawable common_signin_btn_text_disabled_focus_light 0x7f020024
int drawable common_signin_btn_text_disabled_light 0x7f020025
int drawable common_signin_btn_text_focus_dark 0x7f020026
int drawable common_signin_btn_text_focus_light 0x7f020027
int drawable common_signin_btn_text_light 0x7f020028
int drawable common_signin_btn_text_normal_dark 0x7f020029
int drawable common_signin_btn_text_normal_light 0x7f02002a
int drawable common_signin_btn_text_pressed_dark 0x7f02002b
int drawable common_signin_btn_text_pressed_light 0x7f02002c
int drawable contact_list_selector 0x7f02002d
int drawable daniel 0x7f02002e
int drawable down_button 0x7f02002f
int drawable down_button_press 0x7f020030
int drawable green_bg 0x7f020031
int drawable green_hover 0x7f020032
int drawable green_selector 0x7f020033
int drawable grouve 0x7f020034
int drawable ic_launcher 0x7f020035
int drawable image_button_down 0x7f020036
int drawable image_button_up 0x7f020037
int drawable info_button 0x7f020038
int drawable jan_eck 0x7f020039
int drawable jan_rund 0x7f02003a
int drawable marie 0x7f02003b
int drawable marie_round 0x7f02003c
int drawable my_drawable 0x7f02003d
int drawable picker_middle 0x7f02003e
int drawable red_bg 0x7f02003f
int drawable red_hover 0x7f020040
int drawable red_selector 0x7f020041
int drawable sascha_eck 0x7f020042
int drawable sascha_rund 0x7f020043
int drawable tachokl 0x7f020044
int drawable tachoschnittkl 0x7f020045
int drawable up_button 0x7f020046
int drawable up_button_press 0x7f020047
int drawable vonbiskl 0x7f020048
int drawable vonvon 0x7f020049
int drawable wacken 0x7f02004a
int drawable yusuf 0x7f02004b
int id AbsoluteLayout1 0x7f050023
int id Avatar 0x7f050032
int id CancelDialog 0x7f05000e
int id ControlButtons 0x7f05000b
int id DateTimeDialog 0x7f050009
int id DateTimePicker 0x7f05000a
int id GridLayout1 0x7f050033
int id MeineGruppen 0x7f05003e
int id MessageList 0x7f050007
int id Name 0x7f050008
int id NeueGruppeErstellen 0x7f05003d
int id RelativeLayout1 0x7f050026
int id ResetDateTime 0x7f05000d
int id SetDateTime 0x7f05000c
int id TableLayout1 0x7f050048
int id abstandZiel 0x7f050028
int id abstandZuMir 0x7f050052
int id action_settings 0x7f050057
int id aktGeschwindigkeit 0x7f05004f
int id button 0x7f050025
int id button1 0x7f050006
int id button2 0x7f050024
int id buttonAnzeigen 0x7f050043
int id buttonAustreten 0x7f050046
int id buttonDeleteContactFromGroup 0x7f05002f
int id buttonFragment 0x7f050040
int id buttonGruppeSpeichernFahrtStarten 0x7f05004d
int id buttonGruppeSpeichernStartbildschirm 0x7f05004e
int id buttonNeueGruppeErstellen 0x7f050047
int id button_anruf 0x7f050035
int id button_einstellen 0x7f05004a
int id button_info 0x7f050037
int id contact_name 0x7f050054
int id date_container 0x7f05000f
int id date_display 0x7f050011
int id date_minus 0x7f050012
int id date_plus 0x7f050010
int id durchschGeschwindigkeit 0x7f050027
int id edittext1 0x7f050005
int id eta 0x7f050038
int id favicon 0x7f050055
int id groupContactDisplayName 0x7f05002e
int id gruppe_anzeigen_fahrtziel 0x7f05002a
int id gruppe_anzeigen_gruppenname 0x7f050029
int id gruppe_anzeigen_gruppenname_label 0x7f050049
int id gruppe_anzeigen_mitglieder_label 0x7f05004c
int id hour_container 0x7f05001b
int id hour_display 0x7f05001d
int id hour_minus 0x7f05001e
int id hour_plus 0x7f05001c
int id hybrid 0x7f050004
int id icon 0x7f050034
int id imageView2 0x7f050050
int id imageView3 0x7f050051
int id imageView4 0x7f050053
int id lv_contact 0x7f050030
int id lv_group 0x7f050044
int id lv_kontakte 0x7f05002d
int id main 0x7f050041
int id map 0x7f05003f
int id mapview 0x7f050042
int id min_container 0x7f05001f
int id min_display 0x7f050021
int id min_minus 0x7f050022
int id min_plus 0x7f050020
int id month_container 0x7f050013
int id month_display 0x7f050015
int id month_minus 0x7f050016
int id month_plus 0x7f050014
int id name 0x7f050036
int id none 0x7f050000
int id normal 0x7f050001
int id progressBar 0x7f050056
int id satellite 0x7f050002
int id saveContacts 0x7f050031
int id terrain 0x7f050003
int id textView1 0x7f05003a
int id textView2 0x7f050039
int id textView5 0x7f05002c
int id tv_KeineGruppen 0x7f050045
int id tv_ankunftszeit 0x7f05004b
int id tv_my_avg_speed_output 0x7f05003c
int id tv_my_speed_output 0x7f05003b
int id tv_uhrzeit_auswahl 0x7f05002b
int id year_container 0x7f050017
int id year_display 0x7f050019
int id year_minus 0x7f05001a
int id year_plus 0x7f050018
int layout activity_datetimecustom 0x7f030000
int layout activity_register 0x7f030001
int layout date_time_dialog 0x7f030002
int layout datetimepicker 0x7f030003
int layout fragment_buttons 0x7f030004
int layout fragment_buttons_copy 0x7f030005
int layout gruppe_anzeigen 0x7f030006
int layout gruppe_erstellen_list_item 0x7f030007
int layout kontakte_hinzufuegen 0x7f030008
int layout list_contacts 0x7f030009
int layout list_item_message 0x7f03000a
int layout list_view_main 0x7f03000b
int layout main 0x7f03000c
int layout mapoverview 0x7f03000d
int layout mapview 0x7f03000e
int layout meine_gruppen 0x7f03000f
int layout neue_gruppe_erstellen 0x7f030010
int layout phone_call 0x7f030011
int layout register_activity_dialog 0x7f030012
int layout row_contactlist 0x7f030013
int layout start_bildschirm 0x7f030014
int layout startscreen 0x7f030015
int layout tab_list_map 0x7f030016
int menu main 0x7f090000
int string action_settings 0x7f060016
int string app_name 0x7f060015
int string auth_client_availability_notification_title 0x7f06000f
int string auth_client_play_services_err_notification_msg 0x7f060010
int string auth_client_requested_by_msg 0x7f060011
int string common_google_play_services_enable_button 0x7f060006
int string common_google_play_services_enable_text 0x7f060005
int string common_google_play_services_enable_title 0x7f060004
int string common_google_play_services_install_button 0x7f060003
int string common_google_play_services_install_text_phone 0x7f060001
int string common_google_play_services_install_text_tablet 0x7f060002
int string common_google_play_services_install_title 0x7f060000
int string common_google_play_services_unknown_issue 0x7f060009
int string common_google_play_services_unsupported_text 0x7f06000b
int string common_google_play_services_unsupported_title 0x7f06000a
int string common_google_play_services_update_button 0x7f06000c
int string common_google_play_services_update_text 0x7f060008
int string common_google_play_services_update_title 0x7f060007
int string common_signin_button_text 0x7f06000d
int string common_signin_button_text_long 0x7f06000e
int string gruppe_anzeigen_ankunftszeit 0x7f060022
int string gruppe_anzeigen_fahrt_starten 0x7f060023
int string location_client_ulr_inactive_age_under_13 0x7f060012
int string location_client_ulr_inactive_age_unknown 0x7f060013
int string location_client_ulr_inactive_unknown_restriction 0x7f060014
int string meine_gruppen_anzeigen 0x7f060020
int string meine_gruppen_austreten 0x7f06001f
int string meine_gruppen_keine_gruppen 0x7f060021
int string myGroups 0x7f060018
int string neue_gruppe_erstellen_fahrtziel 0x7f06001a
int string neue_gruppe_erstellen_gruppe_speichern 0x7f06001d
int string neue_gruppe_erstellen_label 0x7f06001e
int string neue_gruppe_erstellen_mitglieder 0x7f06001b
int string neue_gruppe_erstellen_name 0x7f060019
int string neue_gruppe_erstellen_plus 0x7f06001c
int string newGroup 0x7f060017
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
